"Trinity Remythologized" by Jeff Nyman

The story headline is "An Interactive Remake".
The story genre is "Fantasy".
The story creation year is 2023.
The release number is 1.

The story description is "You're an American tourist in London, taking a stroll through the famous Kensington Gardens. Truth be told it was a bit of a dull vacation so far. But then the apocalypse started. And while that made things less dull, it made surviving the trip quite less likely.

But chance (or was it?) allows you one option: to escape to another time, another place, another dimension.

Should you take this option, you'll find yourself in a place where time and space behave with their own intricate logic. And if you can figure out the pattern of events, you might just find yourself in the New Mexico desert, on 16 July 1945, minutes before one of the greatest experiments of all time: the world's first atomic explosion, code-named Trinity.

And the future of history will be in your hands."

Include Trinity Remythologized by Jeff Nyman.

Volume - Story Mechanics

Book - Actions

To become is a verb.
To call is a verb.
To mark is a verb.
To stretch is a verb.
To surge is a verb.

Book - Tense and Viewpoint

When play begins:
	now the story viewpoint is first person singular;
	now the story tense is past tense.

Volume - Story World

Book - Geography

Part - Locations

Chapter - Gates

Palace Gate is a room. "Palace Gate [are] a street running north to south leading up to Kensington Gardens. It was previously part of the Gloucester Road, which [are] just to the south. According to the guidebook, Gloucester Road was named after Maria, Duchess of Gloucester and Edinburgh who apparently built a house [here] in 1805.[p]A tide of baby strollers [--] or 'perambulators', as [regarding the perambulators][they] [call] them [here] [--] [surge] north along what [singular][become] the crowded Broad Walk. Shaded glades [plural][stretch] away to the northeast and a hint of color [singular][mark] the western edge of what the guidebook [singular][say] [are] the Flower Walk. [summarize the Broad Walk]. [summarize the Flower Walk]"

Chapter - Walks

Broad Walk is a room.
Flower Walk is a room.

Part - Connections

Broad Walk is north of Palace Gate. "The Black Lion Gate is at the northern end of the Broad Walk, leading out of Kensington Gardens to what is apparently the very busy Bayswater Road.[p]Nannies and tourists hurry through the Lancaster Gate, which comes in from the east, to join the perambulators rolling south down the Broad Walk. Less crowded paths wind east along an iron fence, and southeast between the trees."

The unvisited summary of the Broad Walk is "what appears to be the crowded Broad Walk".

The visited summary of the Broad Walk is "what you have seen is the very crowded Broad Walk".

Flower Walk is east of Palace Gate. "Flamboyantly colored flower beds line the walks bending north and west, filling the air with a pleasant, if sometimes overpowering, fragrance. A little path leads northwest, between the trees.[p]The spires of the Albert Memorial are all too visible to the south. Passing tourists hoot with laughter at the dreadful sight; nannies hide their faces and roll quickly away."

The unvisited summary of the Flower Walk is "what appears to be the slightly less crowded Flower Walk".

The visited summary of the Flower Walk is "what you have seen is the slightly less crowded Broad Walk".

Book - Items

The perambulators are a plural-named thing.

[]