"Trinity Remythologized" by Jeff Nyman

The story headline is "An Interactive Remake".
The story genre is "Fantasy".
The story creation year is 2023.

The story description is "You're an American tourist in London, taking a stroll through the famous Kensington Gardens. Truth be told it was a bit of a dull vacation so far. But then the apocalypse started. And while that made things less dull, it made surviving the trip quite less likely.

But chance (or was it?) allows you one option: to escape to another time, another place, another dimension.

Should you take this option, you'll find yourself in a place where time and space behave with their own intricate logic. And if you can figure out the pattern of events, you might just find yourself in the New Mexico desert, on 16 July 1945, minutes before one of the greatest experiments of all time: the world's first atomic explosion, code-named Trinity.

And the future of history will be in your hands."

Include Trinity Remythologized by Jeff Nyman.

Palace Gate is a room.