Version 1.5.0 of Modify Viewpoint and Tense by Jeff Nyman begins here.

"Provides modifications to viewpoint and tense handling."

Use authorial modesty.

Part - Tense and Viewpoint

Section - Plural and Singular Phrases

To say singular:
	say regarding 1.

To say plural:
	say regarding 2.

Section - Second Person

Changing to sp is an action out of world.
Understand "sp" or "second person" or "second person singular" as changing to sp.

Carry out changing to sp:
	now the story viewpoint is second person singular.

Changing to spp is an action out of world.
Understand "spp" or "second person plural" as changing to spp.

Carry out changing to spp:
	now the story viewpoint is second person plural.

Section - First Person

Changing to fp is an action out of world.
Understand "fp" or "first person" or "first person singular" as changing to fp.

Carry out changing to fp:
	now the story viewpoint is first person singular.

Changing to fpp is an action out of world.
Understand "fpp" or "first person plural" as changing to fpp.

Carry out changing to fpp:
	now the story viewpoint is first person plural.
	
Section - Third Person

Changing to tp is an action out of world.
Understand "tp" or "third person" or "third person singular" as changing to tp.

Carry out changing to tp:
	now the story viewpoint is third person singular.
	
Changing to tpp is an action out of world.
Understand "tpp" or "third person plural" as changing to tpp.

Carry out changing to tpp:
	now the story viewpoint is third person plural.

Section - Past Tense

Changing to pst is an action out of world.
Understand "pst" or "past tense" as changing to pst.

Carry out changing to pst:
	now the story tense is past tense.

Section - Present Tense

Changing to prt is an action out of world.
Understand "prt" or "present tense" as changing to prt.

Carry out changing to prt:
	now the story tense is present tense

Section - Future Tense

Changing to frt is an action out of world.
Understand "frt" or "future tense" as changing to frt.

Carry out changing to frt:
	now the story tense is future tense.

Modify Viewpoint and Tense ends here.

---- DOCUMENTATION ----

This extension is designed to make it easy to change the viewpoint and the tense of the narrative. This is really only useful if you conditionalize your story text to handle this kind of situation since Inform will not apply these changes except in the case of messages built-in to the standard library.

Inform 7 provides a kind called narrative viewpoint which provides six possible values for changing how the viewpoint is reported. Inform 7 also provides a kind called grammatical tense which provides five possible values for chaning how the tense is reported.
