Standard Additions by Jeff Nyman begins here.

"Personal extension to provide story-generic supplemental material."

Use authorial modesty.

Part - Operation Details

Use American dialect.
Use no deprecated features.
Use unabbreviated object names.

Section G (for Glulx only)

Use DICT_WORD_SIZE of 15.

Part - Story Info

Requesting story extension information is an action out of world applying to nothing.
Understand "exinfo" as requesting story extension information.

The specification of requesting story extension information action is "Requesting story extension information is a way to get a list of all of the extensions that have been applied to the current story."

Carry out requesting story extension information:
	say the complete list of extension credits.
	
Part - Use Options

Requesting use option information is an action out of world applying to nothing.
Understand "useinfo" as requesting use option information.

The specification of requesting story extension information action is "Requesting use option information is a way to get a list of all of the active use options specified for the story."

Carry out requesting use option information:
	say "Active use options: [list of active use options]."

Standard Additions ends here.