Trinity Viewpoint and Tense by Jeff Nyman begins here.

"Trinity-specific extension to provide viewing and tense handling."

Use authorial modesty.

Part - Tense and Viewpoint

Section - Plural and Singular Phrases

To say singular:
	say regarding 1.

To say plural:
	say regarding 2.

Section - Second Person

Changing to sp is an action out of world.
Understand "sp" or "second person" or "second person singular" as changing to sp.

Carry out changing to sp:
	now the story viewpoint is second person singular.

Changing to spp is an action out of world.
Understand "spp" or "second person plural" as changing to spp.

Carry out changing to spp:
	now the story viewpoint is second person plural.

Section - First Person

Changing to fp is an action out of world.
Understand "fp" or "first person" or "first person singular" as changing to fp.

Carry out changing to fp:
	now the story viewpoint is first person singular.


Changing to fpp is an action out of world.
Understand "fpp" or "first person plural" as changing to fpp.

Carry out changing to fpp:
	now the story viewpoint is first person plural.

Section - Past Tense

Changing to pst is an action out of world.
Understand "pst" or "past tense" as changing to pst.

Carry out changing to pst:
	now the story tense is past tense.

Section - Present Tense

Changing to prt is an action out of world.
Understand "prt" or "present tense" as changing to prt.

Carry out changing to prt:
	now the story tense is present tense

Trinity Viewpoint and Tense ends here.
